     lang     | amount 
--------------+--------
 CSS          | 668545
 no_lang      | 370876
 JavaScript   | 274118
 Python       | 235964
 Java         | 227132
 C            | 214321
 HTML         | 163819
 Ruby         | 134287
 PHP          | 108917
 C#           |  87880
 C++          |  82452
 Batchfile    |  74566
 Go           |  68160
 ApacheConf   |  66925
 Shell        |  62124
 Objective-C  |  62124
 ASP          |  33818
 Assembly     |  33024
 Makefile     |  30327
 CoffeeScript |  23962
 Haskell      |  21578
 Arduino      |  20357
 Clojure      |  17032
 Perl         |  16884
 Lua          |  15327
 Groovy       |  15234
 Scala        |  12898
 Dockerfile   |  11018
 Swift        |  10957
 R            |  10725
 Jupyter      |   9374
 Rust         |   9145
 ActionScript |   8083
 Emacs        |   6683
 Erlang       |   6458
 PowerShell   |   6388
 Matlab       |   6066
 Puppet       |   5889
 Awk          |   5203
 Elixir       |   4503
 Julia        |   4491
 AppleScript  |   3732
 TeX          |   3444
 Groff        |   3317
 TypeScript   |   3191
 Common       |   3064
 ANTLR        |   2824
 VimL         |   2784
 Dart         |   2523
 Cucumber     |   2511
