      lang      | count  
----------------+--------
 1C             |    266
 ABAP           |    448
 ActionScript   |   8083
 Ada            |   1733
 Agda           |    184
 AGS            |    665
 Alloy          |     71
 AMPL           |    828
 AngelScript    |    146
 ANTLR          |   2824
 ApacheConf     |  66925
 Apex           |    759
 API            |    814
 APL            |     87
 AppleScript    |   3732
 Arc            |    425
 Arduino        |  20357
 ASP            |  33818
 AspectJ        |    680
 Assembly       |  33024
 Asymptote      |     14
 ATS            |     44
 Augeas         |    250
 AutoHotkey     |   1094
 AutoIt         |    560
 Awk            |   5203
 Ballerina      |     22
 Batchfile      |  74566
 Befunge        |      5
 Bison          |    778
 BitBake        |    635
 BlitzBasic     |    225
 BlitzMax       |     24
 Bluespec       |     36
 Boo            |    116
 Brainfuck      |    396
 Brightscript   |     74
 Bro            |     95
 C              | 214321
 C#             |  87880
 C++            |  82452
 Cap'n          |    166
       lang      | count  
----------------+--------
 1C             |    266
 ABAP           |    448
 ActionScript   |   8083
 Ada            |   1733
 Agda           |    184
 AGS            |    665
 Alloy          |     71
 AMPL           |    828
 AngelScript    |    146
 ANTLR          |   2824
 ApacheConf     |  66925
 Apex           |    759
 API            |    814
 APL            |     87
 AppleScript    |   3732
 Arc            |    425
 Arduino        |  20357
 ASP            |  33818
 AspectJ        |    680
 Assembly       |  33024
 Asymptote      |     14
 ATS            |     44
 Augeas         |    250
 AutoHotkey     |   1094
 AutoIt         |    560
 Awk            |   5203
 Ballerina      |     22
 Batchfile      |  74566
 Befunge        |      5
 Bison          |    778
 BitBake        |    635
 BlitzBasic     |    225
 BlitzMax       |     24
 Bluespec       |     36
 Boo            |    116
 Brainfuck      |    396
 Brightscript   |     74
 Bro            |     95
 C              | 214321
 C#             |  87880
 C++            |  82452
 Cap'n          |    166